[33mcommit 697b3b422411437fddba2207a1e54c254499584b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eduardo <ealvaradoe2@unemi.edu.ec>
Date:   Sat Jun 14 05:06:11 2025 -0500

    Menu_Urls_icons

[33mcommit f4f3839e012031eef91e331ac5a59a597207d584[m
Author: Eduardo <ealvaradoe2@unemi.edu.ec>
Date:   Fri Jun 13 23:15:46 2025 -0500

    Mejoras Logo

[33mcommit 0669f7841cd7f7121e7bb319817054e477d0cfe1[m
Author: BrayanMartinez67 <bmartinezm3@unemi.edu.ec>
Date:   Fri Jun 13 23:08:51 2025 -0500

    vista reconosimiento

[33mcommit 9036ae79734cddf394ce1acaa5af4a6bff83651b[m
Author: alexdcl2003 <acajamarcal@unemi.edu.ec>
Date:   Fri Jun 13 23:08:31 2025 -0500

    Verificacion

[33mcommit 76b56d84055712835cc6a391835f4632eea671c5[m
Author: Gabriel <gasuncionp@unemi.edu.ec>
Date:   Fri Jun 13 22:32:19 2025 -0500

    prueba5

[33mcommit 01e67b767581744c6ddf8383c9075577a0a53230[m
Author: Eduardo <ealvaradoe2@unemi.edu.ec>
Date:   Fri Jun 13 22:20:21 2025 -0500

    Prueba 4

[33mcommit 9c7d4699b2867f3de5ae92d3acb5e3746a1dea7a[m
Author: BrayanMartinez67 <bmartinezm3@unemi.edu.ec>
Date:   Fri Jun 13 22:16:39 2025 -0500

    prueba 3

[33mcommit e056fa2a9749134597e0cbead685ac3157a1e5b6[m
Author: alexdcl2003 <acajamarcal@unemi.edu.ec>
Date:   Fri Jun 13 22:15:40 2025 -0500

    prueba2

[33mcommit 81b22e65ee03ba59af9c787f67c0f32f686203f6[m
Author: alexdcl2003 <acajamarcal@unemi.edu.ec>
Date:   Fri Jun 13 22:11:39 2025 -0500

    prueba

[33mcommit 44aaf9621cf88000962928474044975fca12d69c[m
Author: Eduardo <ealvaradoe2@unemi.edu.ec>
Date:   Fri Jun 13 22:06:11 2025 -0500

    Modificacion

[33mcommit a83d04599c66fbc361d5830cfdaba19df70fcb94[m
Author: alexdcl2003 <acajamarcal@unemi.edu.ec>
Date:   Fri Jun 13 21:32:19 2025 -0500

    subir
